# Generated by Django 2.1.1 on 2018-09-19 18:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='breakfast',
            old_name='user',
            new_name='user_id',
        ),
        migrations.AlterField(
            model_name='breakfast',
            name='user_id',
            field=models.ForeignKey(db_column='user_id', default=-1, on_delete=django.db.models.deletion.SET_DEFAULT, to=settings.AUTH_USER_MODEL),
        ),
    ]
