# Generated by Django 2.1.1 on 2018-09-19 18:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0002_auto_20180919_1843'),
    ]

    operations = [
        migrations.RenameField(
            model_name='news',
            old_name='author',
            new_name='news_author',
        ),
        migrations.RenameField(
            model_name='news',
            old_name='title',
            new_name='news_title',
        ),
        migrations.RenameField(
            model_name='news',
            old_name='news_source',
            new_name='source',
        ),
        migrations.RenameField(
            model_name='newsfavorite',
            old_name='news',
            new_name='news_id',
        ),
        migrations.RenameField(
            model_name='newsfavorite',
            old_name='user',
            new_name='user_id',
        ),
        migrations.AlterField(
            model_name='newsfavorite',
            name='news_id',
            field=models.ForeignKey(db_column='news_id', default=-1, on_delete=django.db.models.deletion.SET_DEFAULT, to='ooc_mobile_api.News'),
        ),
        migrations.AlterField(
            model_name='newsfavorite',
            name='user_id',
            field=models.ForeignKey(db_column='user_id', default=-1, on_delete=django.db.models.deletion.SET_DEFAULT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='newstags',
            name='news',
            field=models.ForeignKey(db_column='news_id', default=-1, on_delete=django.db.models.deletion.SET_DEFAULT, to='ooc_mobile_api.News'),
        ),
        migrations.AlterField(
            model_name='newstags',
            name='tag',
            field=models.ForeignKey(db_column='tag_id', default=-1, on_delete=django.db.models.deletion.SET_DEFAULT, to='ooc_mobile_api.Tags'),
        ),
    ]
