# Generated by Django 2.1.1 on 2018-09-19 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0003_auto_20180919_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='breakfast',
            name='order',
            field=models.CharField(blank=True, db_column='order_details', max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='news',
            name='news_title',
            field=models.CharField(blank=True, db_column='title', max_length=512, null=True),
        ),
    ]
