# Generated by Django 2.1.1 on 2018-09-20 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0004_auto_20180919_1914'),
    ]

    operations = [
        migrations.AddField(
            model_name='breakfast',
            name='no_breakfast',
            field=models.BooleanField(blank=True, db_column='no_breakfast', null=True),
        ),
        migrations.AddField(
            model_name='news',
            name='notes',
            field=models.CharField(blank=True, db_column='notes', max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='tags',
            name='tag_notes',
            field=models.CharField(blank=True, db_column='notes', max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='breakfast',
            name='fruit',
            field=models.CharField(blank=True, db_column='fruit', max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='breakfast',
            name='order',
            field=models.CharField(blank=True, db_column='order_details', max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='breakfast',
            name='toast',
            field=models.CharField(blank=True, db_column='toast', max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='tags',
            name='tag_name',
            field=models.CharField(db_column='tag_name', max_length=128),
        ),
    ]
