# Generated by Django 2.1.1 on 2018-09-20 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0005_auto_20180920_1507'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='breakfast',
            name='user_id',
        ),
        migrations.RemoveField(
            model_name='newsfavorite',
            name='news_id',
        ),
        migrations.RemoveField(
            model_name='newsfavorite',
            name='user_id',
        ),
        migrations.RemoveField(
            model_name='newstags',
            name='news',
        ),
        migrations.RemoveField(
            model_name='newstags',
            name='tag',
        ),
        migrations.DeleteModel(
            name='Breakfast',
        ),
        migrations.DeleteModel(
            name='News',
        ),
        migrations.DeleteModel(
            name='NewsFavorite',
        ),
        migrations.DeleteModel(
            name='NewsTags',
        ),
        migrations.DeleteModel(
            name='Tags',
        ),
    ]
