# Generated by Django 2.1.1 on 2018-09-20 15:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ooc_mobile_api', '0006_auto_20180920_1511'),
    ]

    operations = [
        migrations.CreateModel(
            name='Breakfast',
            fields=[
                ('order_id', models.AutoField(db_column='order_id', primary_key=True, serialize=False)),
                ('toast', models.CharField(blank=True, db_column='toast', max_length=128, null=True)),
                ('fruit', models.CharField(blank=True, db_column='fruit', max_length=128, null=True)),
                ('order', models.CharField(blank=True, db_column='order_details', max_length=512, null=True)),
                ('no_breakfast', models.BooleanField(blank=True, db_column='no_breakfast', null=True)),
                ('ordered_at', models.DateTimeField(db_column='order_datetime')),
                ('user_id', models.ForeignKey(db_column='user_id', default=-1, on_delete=django.db.models.deletion.SET_DEFAULT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'managed': True,
                'db_table': 'mobile_breakfast',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('news_id', models.AutoField(db_column='article_id', primary_key=True, serialize=False)),
                ('news_date', models.DateField(db_column='article_date')),
                ('news_author', models.CharField(blank=True, db_column='author', max_length=64, null=True)),
                ('news_title', models.CharField(blank=True, db_column='title', max_length=512, null=True)),
                ('contents', models.TextField(db_column='contents')),
                ('source', models.CharField(blank=True, db_column='news_source', max_length=64, null=True)),
                ('notes', models.CharField(blank=True, db_column='notes', max_length=512, null=True)),
                ('last_modified', models.DateTimeField(db_column='last_modified')),
            ],
            options={
                'managed': True,
                'db_table': 'data_news',
            },
        ),
        migrations.CreateModel(
            name='NewsFavorite',
            fields=[
                ('newsfavorite_id', models.AutoField(db_column='favorite_id', primary_key=True, serialize=False)),
                ('is_active', models.BooleanField(db_column='is_active')),
                ('last_modified', models.DateTimeField(db_column='last_modified')),
                ('news_id', models.ForeignKey(db_column='news_id', default=-1, on_delete=django.db.models.deletion.SET_DEFAULT, to='ooc_mobile_api.News')),
                ('user_id', models.ForeignKey(db_column='user_id', default=-1, on_delete=django.db.models.deletion.SET_DEFAULT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'managed': True,
                'db_table': 'data_news_favorite',
            },
        ),
        migrations.CreateModel(
            name='NewsTags',
            fields=[
                ('newstag_id', models.AutoField(db_column='news_tag_id', primary_key=True, serialize=False)),
                ('last_modified', models.DateTimeField(db_column='last_modified')),
                ('news', models.ForeignKey(db_column='news_id', default=-1, on_delete=django.db.models.deletion.SET_DEFAULT, to='ooc_mobile_api.News')),
            ],
            options={
                'managed': True,
                'db_table': 'data_news_tags',
            },
        ),
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('tag_id', models.AutoField(db_column='tag_id', primary_key=True, serialize=False)),
                ('tag_name', models.CharField(db_column='tag_name', max_length=128)),
                ('tag_notes', models.CharField(blank=True, db_column='notes', max_length=512, null=True)),
            ],
            options={
                'managed': True,
                'db_table': 'data_tags',
            },
        ),
        migrations.AddField(
            model_name='newstags',
            name='tag',
            field=models.ForeignKey(db_column='tag_id', default=-1, on_delete=django.db.models.deletion.SET_DEFAULT, to='ooc_mobile_api.Tags'),
        ),
    ]
