# Generated by Django 2.1.1 on 2018-09-20 21:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0007_auto_20180920_1515'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='topspmtargetsummarystats',
            options={'managed': True},
        ),
    ]
