# Generated by Django 2.1.1 on 2018-09-28 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0009_auto_20180928_1638'),
    ]

    operations = [
        migrations.AddField(
            model_name='breakfast',
            name='order_date',
            field=models.DateField(blank=True, db_column='order_date', null=True),
        ),
    ]
