# Generated by Django 2.1.1 on 2018-10-18 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0010_breakfast_order_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.CharField(blank=True, db_column='body', max_length=1024, null=True)),
                ('level', models.IntegerField(db_column='level', default=0)),
                ('target_id', models.IntegerField(db_column='target_id', default=-1)),
            ],
            options={
                'managed': False,
                'db_table': 'logs_targets',
            },
        ),
    ]
