# Generated by Django 2.1.1 on 2019-08-28 17:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ooc_mobile_api', '0011_logtable'),
    ]

    operations = [
        migrations.CreateModel(
            name='VacationTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(db_column='status', default=False)),
                ('user_id', models.ForeignKey(db_column='user_id', default=-1, on_delete=django.db.models.deletion.SET_DEFAULT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'managed': True,
                'db_table': 'vacation_status',
            },
        ),
        migrations.RemoveField(
            model_name='breakfast',
            name='fruit',
        ),
        migrations.RemoveField(
            model_name='breakfast',
            name='no_breakfast',
        ),
        migrations.RemoveField(
            model_name='breakfast',
            name='toast',
        ),
    ]
