# Generated by Django 2.1.1 on 2019-09-17 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0012_auto_20190828_1707'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogInfoTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('target', models.IntegerField(db_column='target')),
                ('size', models.IntegerField(db_column='size', default=1024)),
                ('path', models.CharField(db_column='path', max_length=256)),
            ],
            options={
                'managed': False,
                'db_table': 'log_info',
            },
        ),
    ]
