# Generated by Django 2.1.1 on 2019-09-19 15:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0013_loginfotable'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='vacationtable',
            table='mobile_vacation_status',
        ),
    ]
