# Generated by Django 2.1.1 on 2019-09-19 15:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0014_auto_20190919_1116'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vacationtable',
            options={'managed': False},
        ),
    ]
