# Generated by Django 2.1.1 on 2019-09-26 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0016_mobilebreakfast'),
    ]

    operations = [
        migrations.CreateModel(
            name='MobileNotification',
            fields=[
                ('notification_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('msg_header', models.CharField(blank=True, max_length=256, null=True)),
                ('msg_body', models.CharField(max_length=512)),
                ('msg_footer', models.CharField(blank=True, max_length=256, null=True)),
                ('target_user_id', models.IntegerField(blank=True, null=True)),
                ('target_user_group_id', models.IntegerField(blank=True, null=True)),
                ('target_publish_start', models.DateTimeField()),
                ('is_published', models.BooleanField()),
                ('creation_datetime', models.DateTimeField()),
            ],
            options={
                'db_table': 'mobile_notification',
                'managed': False,
            },
        ),
    ]
