# Generated by Django 2.1.1 on 2019-10-23 19:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0017_mobilenotification'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mobilenotification',
            options={'managed': True},
        ),
    ]
