# Generated by Django 2.1.1 on 2019-10-29 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0018_auto_20191023_1516'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mobilenotification',
            options={'managed': False},
        ),
    ]
