# Generated by Django 2.1.1 on 2019-11-21 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0019_auto_20191029_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='tags',
            name='tag_type',
            field=models.CharField(db_column='tag_type', default='mobile', max_length=128),
        ),
    ]
