# Generated by Django 2.1.1 on 2019-11-26 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0020_tags_tag_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserTags',
            fields=[
                ('usertag_id', models.AutoField(db_column='usertag_id', primary_key=True, serialize=False)),
                ('last_modified', models.DateTimeField(db_column='last_modified')),
                ('is_active', models.BooleanField(db_column='is_active')),
            ],
            options={
                'managed': False,
                'db_table': 'data_user_tags',
            },
        ),
    ]
