# Generated by Django 2.1.1 on 2019-11-27 10:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ooc_mobile_api', '0021_usertags'),
    ]

    operations = [
        migrations.AddField(
            model_name='tags',
            name='user_id',
            field=models.ForeignKey(blank=True, db_column='user_id', default=-1, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to=settings.AUTH_USER_MODEL),
        ),
    ]
