# Generated by Django 2.1.1 on 2019-11-27 10:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0022_tags_user_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tags',
            name='user_id',
        ),
    ]
