# Generated by Django 2.1.1 on 2019-11-27 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0024_tags_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='tags',
            name='is_active',
            field=models.BooleanField(db_column='is_active', default=True),
        ),
    ]
