# Generated by Django 2.1.1 on 2019-11-27 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0025_tags_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='tags',
            name='last_modified',
            field=models.DateTimeField(blank=True, db_column='last_modified', null=True),
        ),
    ]
