# Generated by Django 2.1.1 on 2019-12-10 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0026_tags_last_modified'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsAlert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('news_id', models.IntegerField(db_column='news_id')),
            ],
            options={
                'db_table': 'news_alert',
                'managed': False,
            },
        ),
    ]
