# Generated by Django 2.1.1 on 2020-01-28 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0027_newsalert'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deadline',
            fields=[
                ('id', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, db_column='name', max_length=128, null=True)),
                ('hour', models.IntegerField(db_column='hour')),
                ('minute', models.IntegerField(db_column='minute')),
            ],
            options={
                'managed': False,
                'db_table': 'deadline',
            },
        ),
    ]
