# Generated by Django 2.1.1 on 2020-01-28 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0028_deadline'),
    ]

    operations = [
        migrations.CreateModel(
            name='VacationDateSchedule',
            fields=[
                ('user_id', models.IntegerField(db_column='user_id', primary_key=True, serialize=False)),
                ('year', models.IntegerField(db_column='year')),
                ('month', models.IntegerField(db_column='month')),
                ('day', models.IntegerField(db_column='day')),
                ('is_active', models.IntegerField(db_column='is_active')),
            ],
            options={
                'managed': False,
                'db_table': 'vacation_schedule',
            },
        ),
    ]
