# Generated by Django 2.1.1 on 2020-01-29 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ooc_mobile_api', '0029_vacationdateschedule'),
    ]

    operations = [
        migrations.CreateModel(
            name='BroadcastTemplate',
            fields=[
                ('id', models.IntegerField(db_column='template_id', primary_key=True, serialize=False)),
                ('title', models.CharField(db_column='message_title', max_length=64)),
                ('message', models.CharField(db_column='message_body', max_length=256)),
            ],
            options={
                'db_table': 'mobile_broadcast_template',
                'managed': False,
            },
        ),
    ]
